html, body {
  height: 100%;
  margin: 0;
}

body {
  background-color: #f8f8f8;
  color: #333;
  font-family: 'Poppins', sans-serif;
  background-image: url("/static/images/Goku.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; 
  backdrop-filter: blur(5px);
}

.hero {
  text-align: center;
  padding: 100px 0;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 0.5em;
  color: #ff6600;
  z-index: 1;
  position: relative;
}

.hero p {
  font-size: 1.5em;
  color: #ffffff;
  z-index: 1;
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  z-index: 0;
}

.hero-content {
  text-align: center;
}

.skills {
  padding: 50px 0;
  text-align: center;
  position: relative;
  z-index: 1;
  margin-top: 0;
  padding-top: 100px;
}

.skills h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #ff6600;
  position: relative;
  z-index: 2;
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  position: relative;
}

.skill-item {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 20px;
  backdrop-filter: blur(10px);
  border: 2px solid #ffa500;
}

.skill-item h3 {
  color: #663399;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
}

.skill-item ul {
  list-style: none;
  padding: 0;
}

.skill-item li {
  margin-bottom: 10px;
}

.skills::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  z-index: -1;
}

.skill-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px rgba(255, 100, 100, 0.5);
}

.skill-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

.skill-card {
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  font-size: 0.9em;
  border: 2px solid #ffa500;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  backdrop-filter: blur(10px);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 2px solid #ffa500;
}

.grid-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px rgba(255, 100, 100, 0.5);
}

.grid-item a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: inherit;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.grid-item img {
  max-width: 100px;
  max-height: 100px;
  margin-bottom: 10px;
}

.grid-item h2 {
  font-size: 1.2em;
  margin-bottom: 5px;
  color: #ff6600;
}

.grid-item p {
  font-size: 0.9em;
}

.projects h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #ff6600;
  text-align: center;
}

.experience,
.achievements {
  padding: 50px 0;
  text-align: center;
}

.experience h2,
.achievements h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #ff6600;
}

.experience-item,
.achievement-item {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 20px;
  backdrop-filter: blur(10px);
  margin-bottom: 20px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid #ffa500;
}

.experience-item h3 {
  color: #663399;
  margin-bottom: 10px;
}

.experience-item p,
.achievement-item p {
  margin-bottom: 10px;
}

.experience-item ul {
  list-style: none;
  padding: 0;
}

.experience-item li {
  margin-bottom: 5px;
  text-align: left;
}

.contact {
  padding: 50px 0;
  text-align: center;
  background-color: #f8f8f8;
}

.contact h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #ff6600;
}

.contact-info {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 20px;
  backdrop-filter: blur(10px);
  max-width: 500px;
  margin: 0 auto;
  border: 2px solid #ffa500;
}

.contact-info p {
  margin-bottom: 10px;
}

.social-links {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.social-links li {
  margin: 0 10px;
}

.social-links a {
  color: #663399;
  text-decoration: none;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.skills,
.projects,
.experience,
.achievements,
.contact {
  background-color: rgba(255, 255, 255, 0.8);
  /* Semi-transparent white background for sections */
  border-radius: 10px;
  padding: 50px;
  /* Adjust padding as needed */
  margin-bottom: 30px;
  /* Add vertical spacing between sections */
  backdrop-filter: blur(10px);
  /* Add blur to the section containers */
}